<!DOCTYPE html>
<html lang="zh-CN">
<html>
<head>
  <title>须知</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    background-color: #f2f7ff;
    font-family: system-ui;
  }
  .container {
    margin: 0 auto;
    max-width: 800px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  h1 {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
    font-size: 25px;
    padding: 10px 0;
  }
  p {
    font-size: 18px;
    color: #666;
    line-height: 2;
    margin-bottom: 25px;
  }
  img {
    max-width: 100%;
    display: block;
    margin: 20px auto;
    border: 5px solid #ccc;
  }
</style>
</head>
<body>
  <div class="container">
    <h1>免责声明</h1>
    <p>
      本服务仅供个人学习、学术研究目的使用，未经许可，请勿分享、传播、输入及生成文本、语音内容。您在从事与本服务相关的所有行为(包括但不限于访问浏览、利用、转载、宣传介绍)时，必须以善意且谨慎的态度行事；您确保不得利用本服务故意或者过失的从事危害国家安全和社会公共利益、扰乱经济秩序和社会秩序、侵犯他人合法权益等法律、行政法规禁止的活动，并确保自定义输入文本不包含以下违反法律法规、政治相关、侵害他人合法权益的内容：<br>
      1、反对宪法所确定的基本原则的；<br>
      2、危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；<br>
      3、损害国家荣誉和利益的；<br>
      4、歪曲、丑化、亵渎、否定英雄烈士事迹和精神，以侮辱、诽谤或者其他方式侵害英雄烈士的姓名、肖像、名誉、荣誉的；<br>
      5、宣扬恐怖主义、极端主义或者煽动实施恐怖活动、极端主义活动的；<br>
      6、煽动民族仇恨、民族歧视，破坏民族团结的；<br>
      7、破坏国家宗教政策，宣扬邪教和封建迷信的；<br>
      8、散布谣言，扰乱经济秩序和社会秩序的；<br>
      9、散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；<br>
      10、侮辱或者诽谤他人，侵害他人名誉、隐私和其他合法权益的；<br>
      11、含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容；<br>
      12、中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容。<br>
    </p>
    <h1>使用指南</h1>
    <p>
      如果生成的内容比较多，生成会比较慢，请耐心等待。<br>
      如果有读不准的多音字，可用带声调的拼音来代替某个字。<br>
      音调默认初始值是0，语速默认初始值是1。<br>
      如果您无意中发现了该页面，使用期间务必遵守法律法规！！！<br>
      使用期间务必遵守法律法规！！！使用期间务必遵守法律法规！！！
    </p>
    <a href="img/6688.jpg"><img src="img/6688.jpg" alt="风景画"></a>
    <h1><a href="https://laguaer.github.io/tts">语音合成</a></h1>
  </div>
</body>
</html>
